mcast-port=0
jmx-manager=true
jmx-manager-start=true
http-service-port=7070
http-service-bind-address={{HOSTNAME}}
jmx-manager-bind-address={{HOSTNAME}}
log-file={{DIR}}/var/log/{{NAME}}/{{NAME}}-{{HOSTNAME}}.log
log-file-size-limit=10
log-level=config
log-disk-space-limit=100
