mcast-port=0
log-level=info
log-file={{DIR}}/var/log/{{NAME}}/{{NAME}}-{{HOSTNAME}}.log
log-file-size-limit=10
log-disk-space-limit=100

distributed-system-id=1
archive-disk-space-limit=1000
archive-file-size-limit=100
conserve-sockets=false
enforce-unique-host=true
member-timeout=10000
statistic-archive-file={{DIR}}/var/log/{{NAME}}/{{NAME}}-{{HOSTNAME}}.gfs
statistic-sample-rate=1000
statistic-sampling-enabled=true
enable-time-statistics=true
